import type { ReactElement } from "react";
import { Title } from "../../../../components";

export function WhyUs(): ReactElement {
    return (
        <ul className="why-us">
            <Title>Что мы предлагаем</Title>
            <li className="why-us__item">
                <p>
                    <b>Профессиональное обучение:</b> Наши педагоги — не только
                    теоретики, а действующие музыканты, которые знают о
                    современной музыке не по учебникам. Мы учим играть, сочинять
                    и чувствовать музыку.
                </p>
            </li>
            <li className="why-us__item">
                <p>
                    <b>Репетиционная база:</b> Мы построили звукоизолированные студии,
                    оснащенные всем необходимым. Арендуйте их в удобное время
                    для репетиций своей группы или индивидуальных занятий.
                </p>
            </li>
            <li className="why-us__item">
                <p>
                    <b>Творческое сообщество:</b> Мы — пространство, где ученики и уже
                    состоявшиеся артисты встречаются, обмениваются опытом и
                    создают новые проекты.
                </p>
            </li>
        </ul>
    );
}
