import type { Course } from "./types/course.interface";
import guitarImage from "./assets/images/courses/guitar.jpg";
import drumsImage from "./assets/images/courses/drums.jpg";
import pianoImage from "./assets/images/courses/piano.jpg";
import vocalImage from "./assets/images/courses/vocal.jpg";
import trumpetImage from "./assets/images/courses/trumpet.jpg";

export const COURSES_DATA: { [key: string]: Course } = {
    guitar: {
        title: "Гитара",
        image: guitarImage,
        age: "5+",
        duration: "4/8",
        teacher: "Эйнар",
        price: "6000/12000",
        description:
            "Всего за 4 занятия вы освоите азы игры на гитаре: правильную постановку рук, основные аккорды и бои, а также сыграете свои первые 2-3 песни. Если вы хотите более уверенного старта, курс из 8 занятий поможет закрепить базу, преодолеть сложный аккорд баррэ и научиться играть красивые переборы. Обучение строится на практике и разборе ваших любимых композиций. Начните свой музыкальный путь легко и быстро — всего через несколько недель вы уже сможете играть для себя и друзей!",
    },
    drums: {
        title: "Барабаны",
        image: drumsImage,
        age: "5+",
        duration: "4/8",
        teacher: "Максим",
        price: "6000/12000",
        description:
            "Станьте двигателем любого музыкального коллектива! Наш курс научит вас говорить на языке ударных. За 4 занятия освоите базовые грувы и поймете логику барабанных партий. Продвинутый курс на 8 уроков добавит импровизацию, работу с метрономом и игру в разных стилях. Ваши руки и ноги научатся работать независимо друг от друга.",
    },
    vocal: {
        title: "Вокал",
        image: vocalImage,
        age: "5+",
        duration: "4/8",
        teacher: "Алина",
        price: "6000/12000",
        description:
            "Научитесь петь сильно и чисто! Наш интенсивный курс за 4 занятия ставит базовую технику: дыхание, опору и чистоту интонации. Вы поборете страх и записываете свою первую песню. Продвинутый курс за 8 уроков добавляет вокальные украшения (мелизмы), мощный микст и работу с динамикой. Ваш голос зазвучит профессионально и неузнаваемо преобразится.",
    },
    piano: {
        title: "Фортепиано",
        image: pianoImage,
        age: "5+",
        duration: "4/8",
        teacher: "Алина",
        price: "6000/12000",
        description:
            "Раскройте магию фортепиано всего за несколько недель. Интенсивный курс из 4 занятий: постановка рук, нотная грамота и ваша первая мелодия. Продвинутый курс на 8 уроков: техника, динамика, педализация и исполнение произведений, от которых замирает дыхание. Ваш личный путь от первой ноты до виртуозной игры.",
    },
    trumpet: {
        title: "Труба",
        image: trumpetImage,
        age: "5+",
        duration: "4/8",
        teacher: "Илья",
        price: "6000/12000",
        description:
            "Первый звук трубы — это ваша победа. За 4 занятия мы ее добьемся: поставим дыхание, найдем амбушюр и сыграем простой мотив. За 8 занятий вы освоите 1.5-2 октавы, научитесь играть выразительные мелодии и почувствуете себя настоящим солистом. Преодолейте вызов и получите ни с чем не сравнимое ощущение власти над медным звуком",
    },
};
